.about__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.about__list {
  list-style-type: none;
  background-color: #ffffff;
  padding: 0;
}

.about__item {
  margin-bottom: 20px;
  background-position: left;
  background-repeat: no-repeat no-repeat;

  &--ingridients {
    background-image: url("/images/mobile_index/list_elements.svg");
  }

  &--watersoluble {
    background-image: url("../images/mobile_index/list_watersoluble.svg");
  }

  &--functional {
    background-image: url("../images/mobile_index/list_functional.svg");
  }

  &--fast {
    background-image: url("../images/mobile_index/list_fast.svg");
  }
}
