.catalog-extras__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  padding-bottom: 36px;
  display: block;
  border-bottom: 1px solid #cdcdcd;
}

.catalog-extras__list {
  list-style-type: none;
  text-decoration: none;
}

.catalog-extras__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.catalog-extras__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.catalog-extras__item {
  border-bottom: 1px solid #cdcdcd;
}
