.catalog-cards {
  list-style-type: none;
  text-decoration: none;
}

.catalog-cards__item {
  border-bottom: 1px solid #ebebeb;
}

.catalog-cards__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 18px;
}

.catalog-cards__description {
  margin-bottom: 22px;
}
