.catalog-options {
  margin-top: 20px;
  margin-bottom: 20px;
}

.catalog-options__cards {
  background-color: #d9d9d9;
  list-style-type: none;
  border: 1px;
  border-color: #d9d9d9;
}

.catalog-options__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  text-transform: uppercase;
  margin-top: 30px;
}

.catalog-options__text {
  line-height: 18px;
  margin-bottom: 38px;
}

.catalog-options__link {
  list-style-type: none;
  text-decoration: none;
  margin-bottom: 28px;
}

.catalog-options__link-text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.button--card-empty {
  background-color: #f2f2f2;
  color: #444444;
}
