.catalog-gift {
  color: #ffffff;
  min-height: 290px;
  min-width: 280px;
  background-image: url("../images/catalog/icon_gift.svg"), url("../images/catalog/background_gift.jpg");
  background-size: 280px, 290px, cover;
  background-repeat: no-repeat no-repeat;
}

.catalog-gift__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
