.main-footer {
  background-color: #f2f2f2;
}

.main-footer__logo {
  display: block;
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;
}

.main-footer__logo--text {
  font-size: 16px;
  font-weight: 400;
}
