.main-nav {
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  max-width: 1654px;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

