.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #d9d9d9;
}

.social__button {
  width: 28px;
  height: 22px;
}

.social__button--vk {
  background-image: url("../images/common/vkontakte.svg");
  background-repeat: no-repeat;
}

.social__button--youtube {
  background-image: url("../images/common/youtube.svg");
  background-repeat: no-repeat;
}

.social__button--telegram {
  background-image: url("../images/common/telegram.svg");
}
